{
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@web/*": ["./src/*"],
      "@api/middlewares": ["../api/src/middlewares"],
      "@api/database": ["../api/src/database"],
      "@api/services": ["../api/src/services"],
      "@api/configs": ["../api/src/configs"],
      "@api/interfaces": ["../api/src/interfaces"],
      "@api/modules": ["../api/src/modules"],
      "@api/trpc": ["../api/src/trpc/trpc"],
      "@api/TRPC": ["../api/src/trpc"]
    }
  },
  "include": ["./", "vite.config.js", ".eslintrc.js"],
  "exclude": ["node_modules"]
}
